<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Prestige_Streem</title>

</head>
<body>
<!-- Prestige html start here -->
<style>
    .prestige_streem {
        font-family: Roboto-Light, sans-serif;
        font-size: 14px;
        max-width: 1140px;
        width: 100%;
        margin: 5px auto 20px;
        min-height: 325px;
        display: flex;
        border: solid 1px #e2e2e2;
    }
    .prestige_streem .prestige_left_col {
        width: calc(100% - 365px);
        box-sizing: border-box;
        padding: 0px 18px 18px;
    }
    .prestige_streem .prestige_right_col {
        width: 365px;
        box-sizing: border-box;
        padding: 18px;
    }
    .prestige_streem .prestige_right_col iframe {
        height: 284px;
    }
    .prestige_streem .prestige_logo {
        width: 115px;
    }
    .prestige_streem .prestige_logo img {
        max-width: 100%;
    }
    .prestige_streem .prestige_song {
        font-size: 20px;
        color: #021114;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 90px;
    }
    .prestige_streem .prestig_ebutton {
        padding-top: 15px;
    }
    .prestige_streem .prestig_ebutton a {
        color: #021114;
        display: inline-block;
        min-width: 108px;
        font-size: 16px;
        font-weight: 550;
        text-decoration: none;
        padding: 8px 10px;
        border: solid 1px #021114;
        text-align: center;
        transition: all 0.3s;
    }
    .prestige_streem .prestig_ebutton a:hover {
        background: #ffffff;
        color: #333333;
        transition: all 0.3s;
    }
</style>
<div class="prestige_streem" style="background:#f1f1f1 url(prestige_bg_new.jpg); background-size: cover;">
    <div class="prestige_left_col">
        <div class="prestige_logo">
            <img src="prestige_logo_new.jpg" alt="">
        </div>
        <div class="presting_box">
            <div class="prestige_song">Prestige Primerose Hills - Virtual Launch</div>
            <div class="prestig_ebutton">
                <a href="https://www.prestigeconstructions.com/prestige-virtual-launch/?utm_source=CommonFloor&utm_medium=Banner_Ad&utm_campaign=Fasten_Seat_Belts" target="_blank">EXPLORE NOW</a>
            </div>
        </div>
    </div>
    <div class="prestige_right_col">
        <iframe width="100%" src="https://www.youtube.com/embed/T59G09heALM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<!-- Prestige html end here -->
</body>
</html>